.App {
    text-align: center;
  }
  
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .vis-container {
    height: 80vh;
    align-items: flex-start;
    transition: height 100ms ease-in-out;
  }
  
  .vis-container,
  .controls {
    display: flex;
    justify-content: center;
  }
  
  .control {
    margin-right: 10px;
    background-color: none;
    border: none;
    cursor: pointer;
  }
  
  .control__label {
    font-size: 16px;
  }
  
  .card {
    position: absolute;
    /* top: 100%; */
    left: 50%;
    display: flex;
    justify-content: center;
    width: 90%;
    /* height: 12.5vh; */
    color: #0540ca;
    background-color: #FFF;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    transform: translateX(-50%);
    transition: top 200ms ease-in-out;
  }
  
  .hgraph__axis-label,
  .polygon__hitbox {
    cursor: pointer;
  }
  
  .hgraph-history__date {
    fill: #616363;
  }
  
  @media (min-width: 1000px) {
    .card {
      width: 20%;
    }
  }